<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Hello World!</title>
<style type="text/css">
body, #main {
  width: 100%;
  height: 100vh;
  margin: 0;
  padding: 0;
}
#main {
  display: flex;
  flex-direction: column;
}

#sq688 {
  flex: 1;  
}

#toolbar {
  padding: 10px;
  display: flex;
}

#toolbar button {
  padding: 5px 10px;
  margin-left: 10px;
}

#songlist {
  position: fixed;
  top: 40px;
  right: 0;
  width: 300px;
  height: 500px;
  padding: 10px;
  overflow: auto;
  background: white;
  border-radius: 5px;
  border: 1px solid #ccc;
}
#songlist input {
  border: 1px solid #ccc;
  font-size: 120%;
}
#songlist ul {
  margin: 20px 0 0 0;
  padding: 0;
}
</style>
  </head>
  <body>
    <div id="main">
      <div id="toolbar">
        <button id="btn-devtools">Debug Mode</button>
        <button id="btn-pan">Open Baidu pan</button>
        <button id="btn-sq688">Open SQ688</button>
        <button id="btn-back">&lt;</button>
        <button id="btn-forward">&gt;</button>
        <div style="flex: 1"></div>
        <button id="btn-songlist">Hidden</button>
        <button id="btn-download">Download</button>
      </div>
      <webview id="sq688" preload="./preload.js" src="https://www.sq688.com" disablewebsecurity></webview>
      <div id="songlist">
        <div>
          <label>将音乐保存到文件夹：<br />
            sq688_<input id="folder" /></label>
        </div>
        <div id="info"></div>
        <ol></ol> 
      </div>
    </div>
  </body>
  <script type="text/javascript" src="./web.js"></script>
</html>
